# RakshithJenkins

./: Jenkinsfile  README.md  androidtests.sh  build.gradle  new.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devteam/jetpackusers/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devteam/jetpackusers/common/: AppViewModelFactory.kt  BindingAdapters.kt  Constants.kt  Extension.kt
app/src/main/java/com/devteam/jetpackusers/dummy/: DummyContent.kt
app/src/main/java/com/devteam/jetpackusers/io/: RetroService.kt  RetrofitInstance.kt
app/src/main/java/com/devteam/jetpackusers/io/model/: Page.kt  User.kt  UserDataResponse.kt
app/src/main/java/com/devteam/jetpackusers/repository/: DataRepository.kt
app/src/main/java/com/devteam/jetpackusers/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/devteam/jetpackusers/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/devteam/jetpackusers/ui/userlist/: UserListClickListener.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/devteam/jetpackusers/utils/: AppExecutors.kt  EmailValidator.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/devteam/jetpackusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
