// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        appCompatVersion = "1.0.2"
        navigationVersion = "2.1.0"
        glideVersion = "4.11.0"
        retrofit2_version = "2.6.1"
        kodein_version = '6.5.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    // lets not change the build folder
    //buildDir = "../builds/"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// added comment line

